<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="YouTubeチャンネル" content="YouTubeチャンネルについて知ることができます。">
    <link rel="stylesheet" href="css/youtube.css">
    <script src="https://kit.fontawesome.com/16eab4fef0.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/偏差値４０からの冒険.png">
    <title>YouTubeチャンネル</title>
</head>
<body>
    <header>
        <div class="header-logo-menu">
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">
                <ul>
                    <li>
                        <a href="index.html">ホーム</a>
                    </li>
                    <li>
                        <a href="開発者.html">開発者について</a>
                    </li>
                    <li>
                        <a href="youtube.html">YouTubeチャンネル</a>
                    </li>
                    <li>
                        <a href="calender.html">勉強カレンダー</a>
                    </li>
                    <li>
                        <a href="question.html">質問する</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="logo-area">偏差値４０からの冒険</div>
        </div>
    </header>
    <main>
        <div class="チャンネル">
            <br><br>
            <h1>YouTubeチャンネル</h1>
            <br><br><br>
        </div>
        <div class="profile">
            <h1>Profile</h1>
            <img src="img/偏差値４０からの冒険.png" width="200"height="200">
            <h2>偏差値４０からの冒険</h2>
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channelid="UCFzRGn5L6iGtfd3-UQAStPg" data-layout="default" data-count="default"></div>
            <p>勉強動画をYouTubeで配信</p><br>
            <h3>開発者についてと同じように今回も質問形式で私のチャンネルについて書きます</h3>
        </div>
        <div class="cp_qa">
            <div class="cp_actab">
                <input id="cp_tabfour031" type="checkbox" name="tabs">
                <label for="cp_tabfour031">なぜこのチャンネルを作ったのか？</label>
                <div class="cp_actab-content">
                <p>質問ありがとうございます😊</p>
                <p>遡ること１年前(2021年)、私は正直腐ってました。</p>
                <p>これじゃだめだ、何かしないと!!と思ってYouTubeで調べていたら河野玄斗さんという長時間勉強配信をされているYouTuberを発見しました。</p>
                <p>それを見ていて河野さんは、なんでこんなにも勉強していられるのかという質問に対し、"それはYouTubeで配信をすることによってみんなからの監視の目があるからだ"とおっしゃっていました。</p>
                <p>それを聞いて私は、あ、そっか自分もYouTubeによる監視の目があれば勉強を効率よく捗らせることが出来るかも!!と思い、このチャンネルを作ったという理由です。</p>
                <p>勉強を始めて最初はあまり成績は上がりませんでしたが、勉強する回数や量を積み重ねることによって少しずつ成績が上がってゆき、今年(2022)の８月からだんだんと目にわかるぐらいのび、今年の10月(2022)の模試で偏差値が60を超えるぐらいに上がりました。</p>
                <p>なので、私があの時このチャンネルを作っててよかったととても強く思っています😌</p>
                <p>👇河野玄斗さんのYouTubeサイトはこちらから</p>
                <a href="https://www.youtube.com/@Stardy"><img src="img/河野玄斗.jpg" width="200px"></a><br>
                </div>
            </div>
            <div class="cp_actab">
                <input id="cp_tabfour032" type="checkbox" name="tabs">
                <label for="cp_tabfour032">チャンネル名の由来は？</label>
                <div class="cp_actab-content">
                <p>質問ありがとうございます😊</p>
                <p>このチャンネルの名前は実はそのままで、この作った当時の偏差値が40でそこからどんどんと成績を上げていくぞ🔥!!という思いで作りました。</p>
                <p>ちなみに偏差値４０からの冒険の意味は、偏差値４０からはそのままなんですが、冒険は何事にもチャレンジして頑張るぞ💪という意味です。</p>
                <p>私の実際の成績の伸び方。ちなみに縦が偏差値、横が勉強期間(12ヶ月見たいな)</p>
                <img src="img/成績.jpg"width="230px"height="149px">
                <p>引用元:https://www.takeda.tv/mizonokuchi/advice/post-122935/</p>
                <p></p>
                </div>
            </div>
            <div class="cp_actab">
                <input id="cp_tabfour033" type="checkbox" name="tabs">
                <label for="cp_tabfour033">週に何回配信するのか？</label>
                <div class="cp_actab-content">
                <p>質問ありがとうございます😊</p>
                <p>週に何回勉強配信するかは決まっていません。</p>
                <p>なので、勉強カレンダーを見てくださるとありがたいです😭</p>
                <a href="calender.html"><p>▶︎勉強カレンダー</p></a>
                </div>
            </div>
            <div class="cp_actab">
                <input id="cp_tabfour034" type="checkbox" name="tabs">
                <label for="cp_tabfour034">勉強配信以外の動画は出すのか？</label>
                <div class="cp_actab-content">
                <p>質問ありがとうございます😊</p>
                <p>今の所その予定はありません🥲</p>
                <p>よろしくお願いします😌</p>
                </div>
            </div>
            <div class="cp_actab">
                <input id="cp_tabfour035" type="checkbox" name="tabs">
                <label for="cp_tabfour035">他のSNSはやっているのか？</label>
                <div class="cp_actab-content">
                <p>質問ありがとうございます😊</p>
                <p>YouTube以外にTwitterをやっています!!</p>
                <p>フォローして頂けると嬉しいです😊</p>
                <p>👇私のTwitter</p>
                <a href="https://twitter.com/Hensachiboken" class="btn btn-twitter">
                <span class="fab fa-twitter fa-fw"></span> Twitter
                </a>
                </div>
            </div>
            <div class="cp_actab">
                <input id="cp_tabfour036" type="checkbox" name="tabs">
                <label for="cp_tabfour036">いつまで動画投稿を続ける予定か？</label>
                <div class="cp_actab-content">
                <p>質問ありがとうございます😊</p>
                <p>今の所予定がないので、出来るところまでしようと思います😊</p>
                <p>よろしくお願いします😌</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="下">
                <a href="youtube.html"><h6>⬆︎トップページに戻る</h6></a>
                <a href="index.html"><h6>▶︎ホーム</h6></a>
                <a href="開発者.html"><h6>▶︎開発者について</h6></a>
                <a href="youtube.html"><h6>▶︎YouTubeチャンネル</h6></a>
                <a href="calender.html"><h6>▶︎勉強カレンダー</h6></a>
                <a href="question.html"><h6>▶︎質問する</h6></a>
            </div>
        </footer>
    </main>
</body>
</html>